name: Deploy to Firebase Hosting on push

on:
  push:
    branches:
      - main  # Déclenche le déploiement sur chaque push dans la branche 'main'
      
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js (version 20)
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Install Firebase CLI
        run: npm install -g firebase-tools  # Installe Firebase CLI globalement

      - name: Set Firebase project
        run: firebase use --add ${{ secrets.FIREBASE_PROJECT_ID }}  # Définit le projet Firebase à utiliser

      - name: Deploy to Firebase Hosting
        run: |
          firebase deploy --only hosting --project ${{ secrets.FIREBASE_PROJECT_ID }} --token ${{ secrets.FIREBASE_TOKEN }}  # Déploiement avec le projet et le token
